# enterprise-architecture-diagram-agent

./: .cursorrules  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
docs/: implementation-plan.md
src/main/docker/: Dockerfile.jvm
src/main/java/com/enterprise/arch/agent/: ArchitectureDiagramAgentApplication.java
src/main/java/com/enterprise/arch/agent/model/: AnalysisRequest.java  DiagramType.java
src/main/java/com/enterprise/arch/agent/web/: ArchitectureAnalysisResource.java
src/main/resources/: application.yml
